<circuit version="" rev="2275" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-204" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Rust/rust-arduino/target/avr-atmega328p/release/low_level_passthrough.hex" Auto_Load="false" saveEepr="true" varList="ACSR,ADCH,ADCL,ADCSRA,ADCSRB,ADMUX,PORTB,PORTD,DDRB,DDRD" SerialMon="-1" />
</item>

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-148" rotation="0" hflip="-1" vflip="1" label="DAC" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="96,-164" rotation="0" hflip="-1" vflip="1" label="Input Voltage Source" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.485 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltimeter" CircId="Voltimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-172" rotation="-90" hflip="1" vflip="-1" label="Voltimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-132" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="DAC-2-in0" endpinid="Uno-1-2" pointList="-356,-180,-228,-180,-228,-172" />

<item itemtype="Connector" uid="Connector-2" startpinid="DAC-2-in1" endpinid="Uno-1-3" pointList="-356,-172,-228,-172,-228,-164" />

<item itemtype="Connector" uid="Connector-3" startpinid="DAC-2-in2" endpinid="Uno-1-4" pointList="-356,-164,-228,-164,-228,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="DAC-2-in3" endpinid="Uno-1-5" pointList="-356,-156,-228,-156,-228,-148" />

<item itemtype="Connector" uid="Connector-6" startpinid="DAC-2-in4" endpinid="Uno-1-6" pointList="-356,-148,-228,-148,-228,-140" />

<item itemtype="Connector" uid="Connector-7" startpinid="DAC-2-in5" endpinid="Uno-1-7" pointList="-356,-140,-228,-140,-228,-132" />

<item itemtype="Connector" uid="Connector-8" startpinid="DAC-2-in6" endpinid="Uno-1-8" pointList="-356,-132,-292,-132,-292,-116,-228,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="DAC-2-in7" endpinid="Uno-1-9" pointList="-356,-124,-300,-124,-300,-108,-228,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="DAC-2-in8" endpinid="Uno-1-10" pointList="-356,-116,-308,-116,-308,-100,-228,-100" />

<item itemtype="Connector" uid="Connector-11" startpinid="DAC-2-in9" endpinid="Uno-1-11" pointList="-356,-108,-316,-108,-316,-92,-228,-92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltage Source-3-outPin" endpinid="Uno-1-A0" pointList="68,-148,-84,-148" />

<item itemtype="Connector" uid="Connector-13" startpinid="Voltimeter-4-lPin" endpinid="DAC-2-out0" pointList="-476,-180,-404,-180" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltimeter-4-rPin" endpinid="Ground-5-Gnd" pointList="-476,-164,-460,-164,-460,-148" />

</circuit>