<circuit version="" rev="2275" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-220" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../target/avr-atmega328p/release/low_level_lowpass_latch.hex" Auto_Load="false" saveEepr="true" varList="ACSR,ADCH,ADCL,ADCSRA,ADCSRB,ADMUX,DDRB,DDRD,PORTB,PORTD" SerialMon="-1" />
</item>

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-148" rotation="0" hflip="-1" vflip="1" label="DAC" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="2.5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,80" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-6" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="140,-104" rotation="0" hflip="-1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1000 Hz" Phase="0 _º" Steps="400 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-120" rotation="-180" hflip="-1" vflip="-1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="200000000" TimPos="0,0,181059287378194,181059287378194," VolDiv="0.249999,0.5,1,1," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="1" Tracks="1" HideCh="false,false,false,false," VolPos="-1.25,-2.5,0,0," />

<item itemtype="LatchD" CircId="LatchD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-140" rotation="0" hflip="-1" vflip="1" label="LatchD-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="SwitchDip" CircId="SwitchDip-13" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-172" rotation="0" hflip="-1" vflip="1" label="SwitchDip-13" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="5" Exclusive="false" CommonPin="true" State="227" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-180" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-68" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-16" rotation="0" hflip="1" vflip="1" label="Switch-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,28" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-44" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-48" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="64,-104" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-16,-156" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="64,-104" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-260,-48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Oscope-7-PinG" endpinid="Ground-5-Gnd" pointList="-760,-56,-760,64,-616,64" />

<item itemtype="Connector" uid="Connector-25" startpinid="DAC-2-in0" endpinid="LatchD-10-out0" pointList="-356,-180,-332,-180" />

<item itemtype="Connector" uid="Connector-26" startpinid="DAC-2-in1" endpinid="LatchD-10-out1" pointList="-356,-172,-332,-172" />

<item itemtype="Connector" uid="Connector-27" startpinid="DAC-2-in2" endpinid="LatchD-10-out2" pointList="-356,-164,-332,-164" />

<item itemtype="Connector" uid="Connector-28" startpinid="DAC-2-in3" endpinid="LatchD-10-out3" pointList="-356,-156,-332,-156" />

<item itemtype="Connector" uid="Connector-29" startpinid="DAC-2-in4" endpinid="LatchD-10-out4" pointList="-356,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-30" startpinid="DAC-2-in5" endpinid="LatchD-10-out5" pointList="-356,-140,-332,-140" />

<item itemtype="Connector" uid="Connector-32" startpinid="DAC-2-in7" endpinid="LatchD-10-out7" pointList="-356,-124,-332,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="DAC-2-in8" endpinid="LatchD-10-out8" pointList="-356,-116,-332,-116" />

<item itemtype="Connector" uid="Connector-34" startpinid="DAC-2-in9" endpinid="LatchD-10-out9" pointList="-356,-108,-332,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="LatchD-10-Pin_clock" endpinid="Uno-1-12" pointList="-284,-100,-216,-100" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-10-in0" endpinid="Uno-1-2" pointList="-284,-180,-216,-180,-216,-188" />

<item itemtype="Connector" uid="Connector-38" startpinid="LatchD-10-in1" endpinid="Uno-1-3" pointList="-284,-172,-216,-172,-216,-180" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-10-in2" endpinid="Uno-1-4" pointList="-284,-164,-216,-164,-216,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="LatchD-10-in3" endpinid="Uno-1-5" pointList="-284,-156,-216,-156,-216,-164" />

<item itemtype="Connector" uid="Connector-41" startpinid="LatchD-10-in4" endpinid="Uno-1-6" pointList="-284,-148,-216,-148,-216,-156" />

<item itemtype="Connector" uid="Connector-42" startpinid="LatchD-10-in5" endpinid="Uno-1-7" pointList="-284,-140,-216,-140,-216,-148" />

<item itemtype="Connector" uid="Connector-43" startpinid="LatchD-10-in9" endpinid="Uno-1-11" pointList="-284,-108,-216,-108" />

<item itemtype="Connector" uid="Connector-44" startpinid="LatchD-10-in8" endpinid="Uno-1-10" pointList="-284,-116,-216,-116" />

<item itemtype="Connector" uid="Connector-46" startpinid="LatchD-10-in6" endpinid="Uno-1-8" pointList="-284,-132,-216,-132" />

<item itemtype="Connector" uid="Connector-49" startpinid="SwitchDip-13-switch4-pinN" endpinid="Uno-1-A1" pointList="64,-164,-72,-164,-72,-172" />

<item itemtype="Connector" uid="Connector-55" startpinid="SwitchDip-13-switch3-pinN" endpinid="Uno-1-A2" pointList="64,-172,-72,-172,-72,-180" />

<item itemtype="Connector" uid="Connector-56" startpinid="SwitchDip-13-switch2-pinN" endpinid="Uno-1-A3" pointList="64,-180,-72,-180,-72,-188" />

<item itemtype="Connector" uid="Connector-57" startpinid="SwitchDip-13-switch1-pinN" endpinid="Uno-1-A4" pointList="64,-188,-72,-188,-72,-196" />

<item itemtype="Connector" uid="Connector-45" startpinid="LatchD-10-in7" endpinid="Uno-1-9" pointList="-284,-124,-216,-124" />

<item itemtype="Connector" uid="Connector-31" startpinid="DAC-2-in6" endpinid="LatchD-10-out6" pointList="-356,-132,-332,-132" />

<item itemtype="Connector" uid="Connector-116" startpinid="Oscope-7-Pin0" endpinid="DAC-2-out0" pointList="-760,-168,-404,-168,-404,-180" />

<item itemtype="Connector" uid="Connector-20" startpinid="WaveGen-6-outnod" endpinid="Node-9-0" pointList="124,-104,64,-104" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-36-1" endpinid="Node-37-1" pointList="-16,-156,-16,-104,64,-104" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-9-2" endpinid="Node-36-0" pointList="64,-104,-16,-104,-16,-156" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-36-2" endpinid="Uno-1-A0" pointList="-16,-156,-72,-156,-72,-164" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-9-1" endpinid="Node-37-0" pointList="64,-104,64,-104" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-37-2" endpinid="Oscope-7-Pin1" pointList="64,-104,64,88,-760,88,-760,-136" />

<item itemtype="Connector" uid="Connector-126" startpinid="SwitchDip-13-switch0-pinN" endpinid="Uno-1-A5" pointList="64,-196,-72,-196,-72,-204" />

<item itemtype="Connector" uid="Connector-127" startpinid="SwitchDip-13-switch0-pinP" endpinid="Ground-21-Gnd" pointList="88,-196,136,-196" />

<item itemtype="Connector" uid="Connector-138" startpinid="LatchD-10-Pin_outEnable" endpinid="Ground-38-Gnd" pointList="-332,-100,-340,-100,-340,-84" />

<item itemtype="Connector" uid="Connector-142" startpinid="Ground-43-Gnd" endpinid="Switch-42-pinP0" pointList="-364,12,-364,-16,-344,-16" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-45-lPin" endpinid="Fixed Voltage-44-outnod" pointList="-308,-48,-320,-48" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-45-rPin" endpinid="Node-46-1" pointList="-276,-48,-260,-48" />

<item itemtype="Connector" uid="Connector-146" startpinid="Switch-42-switch0pinN" endpinid="Node-46-0" pointList="-312,-16,-260,-16,-260,-48" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-46-2" endpinid="Uno-1-13" pointList="-260,-48,-260,-92,-216,-92" />

</circuit>