<circuit version="" rev="2275" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-204" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Rust/rust-arduino/target/avr-atmega328p/release/pass_through.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-148" rotation="0" hflip="-1" vflip="1" label="DAC" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,80" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-6" mainComp="false" ShowProp="Mid_Volt" Show_id="false" Show_Val="true" Pos="92,-148" rotation="0" hflip="-1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="2000 mHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="true" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-8" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="112554362626" TimPos="0,0,0,0," VolDiv="0.25,0.25,1,1," Tunnels=",,,," Trigger="1" Filter="0 V" Trigger="1" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.5,-2.5,0,0," />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-116" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="76,-152" />

<item itemtype="Connector" uid="Connector-1" startpinid="DAC-2-in0" endpinid="Uno-1-2" pointList="-356,-180,-228,-180,-228,-172" />

<item itemtype="Connector" uid="Connector-2" startpinid="DAC-2-in1" endpinid="Uno-1-3" pointList="-356,-172,-228,-172,-228,-164" />

<item itemtype="Connector" uid="Connector-3" startpinid="DAC-2-in2" endpinid="Uno-1-4" pointList="-356,-164,-228,-164,-228,-156" />

<item itemtype="Connector" uid="Connector-5" startpinid="DAC-2-in3" endpinid="Uno-1-5" pointList="-356,-156,-228,-156,-228,-148" />

<item itemtype="Connector" uid="Connector-6" startpinid="DAC-2-in4" endpinid="Uno-1-6" pointList="-356,-148,-228,-148,-228,-140" />

<item itemtype="Connector" uid="Connector-7" startpinid="DAC-2-in5" endpinid="Uno-1-7" pointList="-356,-140,-228,-140,-228,-132" />

<item itemtype="Connector" uid="Connector-8" startpinid="DAC-2-in6" endpinid="Uno-1-8" pointList="-356,-132,-292,-132,-292,-116,-228,-116" />

<item itemtype="Connector" uid="Connector-9" startpinid="DAC-2-in7" endpinid="Uno-1-9" pointList="-356,-124,-300,-124,-300,-108,-228,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="DAC-2-in8" endpinid="Uno-1-10" pointList="-356,-116,-308,-116,-308,-100,-228,-100" />

<item itemtype="Connector" uid="Connector-11" startpinid="DAC-2-in9" endpinid="Uno-1-11" pointList="-356,-108,-316,-108,-316,-92,-228,-92" />

<item itemtype="Connector" uid="Connector-16" startpinid="Oscope-7-PinG" endpinid="Ground-5-Gnd" pointList="-580,56,-616,56,-616,64" />

<item itemtype="Connector" uid="Connector-17" startpinid="Oscope-7-Pin0" endpinid="DAC-2-out0" pointList="-580,-56,-580,-180,-404,-180" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-8-Gnd" endpinid="WaveGen-6-gndnod" pointList="60,-132,60,-144,76,-144" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-9-1" endpinid="Oscope-7-Pin1" pointList="76,-152,12,-152,12,88,-640,88,-640,-24,-580,-24" />

<item itemtype="Connector" uid="Connector-20" startpinid="WaveGen-6-outnod" endpinid="Node-9-0" pointList="76,-152,76,-152" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-9-2" endpinid="Uno-1-A0" pointList="76,-152,-84,-152,-84,-148" />

</circuit>