<circuit version="" rev="2275" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-212" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Rust/rust-arduino/target/avr-atmega328p/release/pass_through.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="DAC" CircId="DAC-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-148" rotation="0" hflip="-1" vflip="1" label="DAC" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="10 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="WaveGen" CircId="WaveGen-6" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-148" rotation="0" hflip="-1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="100 mHz" Phase="0 _º" Steps="1000 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-96" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000000" TimPos="0,1080000000,1080000000,1080000000," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="LatchD" CircId="LatchD-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-140" rotation="0" hflip="-1" vflip="1" label="LatchD-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="10 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-60" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-15" startpinid="WaveGen-6-outnod" endpinid="Uno-1-A0" pointList="52,-148,-52,-148,-52,-156" />

<item itemtype="Connector" uid="Connector-16" startpinid="DAC-2-out0" endpinid="Oscope-9-Pin0" pointList="-404,-180,-652,-180,-652,-144" />

<item itemtype="Connector" uid="Connector-21" startpinid="DAC-2-in0" endpinid="LatchD-10-out0" pointList="-356,-180,-324,-180" />

<item itemtype="Connector" uid="Connector-22" startpinid="DAC-2-in1" endpinid="LatchD-10-out1" pointList="-356,-172,-324,-172" />

<item itemtype="Connector" uid="Connector-23" startpinid="DAC-2-in2" endpinid="LatchD-10-out2" pointList="-356,-164,-324,-164" />

<item itemtype="Connector" uid="Connector-24" startpinid="DAC-2-in3" endpinid="LatchD-10-out3" pointList="-356,-156,-324,-156" />

<item itemtype="Connector" uid="Connector-25" startpinid="DAC-2-in4" endpinid="LatchD-10-out4" pointList="-356,-148,-324,-148" />

<item itemtype="Connector" uid="Connector-26" startpinid="DAC-2-in5" endpinid="LatchD-10-out5" pointList="-356,-140,-324,-140" />

<item itemtype="Connector" uid="Connector-27" startpinid="DAC-2-in6" endpinid="LatchD-10-out6" pointList="-356,-132,-324,-132" />

<item itemtype="Connector" uid="Connector-28" startpinid="DAC-2-in7" endpinid="LatchD-10-out7" pointList="-356,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-29" startpinid="DAC-2-in8" endpinid="LatchD-10-out8" pointList="-356,-116,-324,-116" />

<item itemtype="Connector" uid="Connector-30" startpinid="DAC-2-in9" endpinid="LatchD-10-out9" pointList="-356,-108,-324,-108" />

<item itemtype="Connector" uid="Connector-31" startpinid="LatchD-10-in0" endpinid="Uno-1-2" pointList="-276,-180,-196,-180" />

<item itemtype="Connector" uid="Connector-32" startpinid="LatchD-10-in1" endpinid="Uno-1-3" pointList="-276,-172,-196,-172" />

<item itemtype="Connector" uid="Connector-33" startpinid="LatchD-10-in2" endpinid="Uno-1-4" pointList="-276,-164,-196,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="LatchD-10-in3" endpinid="Uno-1-5" pointList="-276,-156,-196,-156" />

<item itemtype="Connector" uid="Connector-35" startpinid="LatchD-10-in4" endpinid="Uno-1-6" pointList="-276,-148,-196,-148" />

<item itemtype="Connector" uid="Connector-36" startpinid="LatchD-10-in5" endpinid="Uno-1-7" pointList="-276,-140,-196,-140" />

<item itemtype="Connector" uid="Connector-37" startpinid="LatchD-10-in6" endpinid="Uno-1-8" pointList="-276,-132,-220,-132,-220,-124,-196,-124" />

<item itemtype="Connector" uid="Connector-38" startpinid="LatchD-10-in7" endpinid="Uno-1-9" pointList="-276,-124,-228,-124,-228,-116,-196,-116" />

<item itemtype="Connector" uid="Connector-39" startpinid="LatchD-10-in8" endpinid="Uno-1-10" pointList="-276,-116,-236,-116,-236,-108,-196,-108" />

<item itemtype="Connector" uid="Connector-40" startpinid="LatchD-10-in9" endpinid="Uno-1-11" pointList="-276,-108,-244,-108,-244,-100,-196,-100" />

<item itemtype="Connector" uid="Connector-42" startpinid="LatchD-10-Pin_outEnable" endpinid="Ground-12-Gnd" pointList="-324,-100,-340,-100,-340,-76" />

<item itemtype="Connector" uid="Connector-44" startpinid="LatchD-10-Pin_clock" endpinid="Uno-1-12" pointList="-276,-100,-252,-100,-252,-92,-196,-92" />

</circuit>